# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learnopenglmath
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\cpp-projects\learnopenglmath\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp-projects\learnopenglmath\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp-projects\learnopenglmath\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cpp-projects\learnopenglmath -BD:\cpp-projects\learnopenglmath\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp-projects/learnopenglmath/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target learnopenglmath


#############################################
# Order-only phony target for learnopenglmath

build cmake_object_order_depends_target_learnopenglmath: phony || learnopenglmath\CMakeFiles\learnopenglmath.dir

build learnopenglmath\CMakeFiles\learnopenglmath.dir\learnopenglmath.cpp.obj: CXX_COMPILER__learnopenglmath_unscanned_Debug D$:\cpp-projects\learnopenglmath\learnopenglmath\learnopenglmath.cpp || cmake_object_order_depends_target_learnopenglmath
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\cpp-projects\learnopenglmath\learnopenglmath\..\include
  OBJECT_DIR = learnopenglmath\CMakeFiles\learnopenglmath.dir
  OBJECT_FILE_DIR = learnopenglmath\CMakeFiles\learnopenglmath.dir
  TARGET_COMPILE_PDB = learnopenglmath\CMakeFiles\learnopenglmath.dir\
  TARGET_PDB = learnopenglmath\learnopenglmath.pdb

build learnopenglmath\CMakeFiles\learnopenglmath.dir\Shader.cpp.obj: CXX_COMPILER__learnopenglmath_unscanned_Debug D$:\cpp-projects\learnopenglmath\learnopenglmath\Shader.cpp || cmake_object_order_depends_target_learnopenglmath
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\cpp-projects\learnopenglmath\learnopenglmath\..\include
  OBJECT_DIR = learnopenglmath\CMakeFiles\learnopenglmath.dir
  OBJECT_FILE_DIR = learnopenglmath\CMakeFiles\learnopenglmath.dir
  TARGET_COMPILE_PDB = learnopenglmath\CMakeFiles\learnopenglmath.dir\
  TARGET_PDB = learnopenglmath\learnopenglmath.pdb

build learnopenglmath\CMakeFiles\learnopenglmath.dir\glad.c.obj: C_COMPILER__learnopenglmath_unscanned_Debug D$:\cpp-projects\learnopenglmath\learnopenglmath\glad.c || cmake_object_order_depends_target_learnopenglmath
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\cpp-projects\learnopenglmath\learnopenglmath\..\include
  OBJECT_DIR = learnopenglmath\CMakeFiles\learnopenglmath.dir
  OBJECT_FILE_DIR = learnopenglmath\CMakeFiles\learnopenglmath.dir
  TARGET_COMPILE_PDB = learnopenglmath\CMakeFiles\learnopenglmath.dir\
  TARGET_PDB = learnopenglmath\learnopenglmath.pdb

build learnopenglmath\CMakeFiles\learnopenglmath.dir\math_utils.cpp.obj: CXX_COMPILER__learnopenglmath_unscanned_Debug D$:\cpp-projects\learnopenglmath\learnopenglmath\math_utils.cpp || cmake_object_order_depends_target_learnopenglmath
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\cpp-projects\learnopenglmath\learnopenglmath\..\include
  OBJECT_DIR = learnopenglmath\CMakeFiles\learnopenglmath.dir
  OBJECT_FILE_DIR = learnopenglmath\CMakeFiles\learnopenglmath.dir
  TARGET_COMPILE_PDB = learnopenglmath\CMakeFiles\learnopenglmath.dir\
  TARGET_PDB = learnopenglmath\learnopenglmath.pdb

build learnopenglmath\CMakeFiles\learnopenglmath.dir\camera.cpp.obj: CXX_COMPILER__learnopenglmath_unscanned_Debug D$:\cpp-projects\learnopenglmath\learnopenglmath\camera.cpp || cmake_object_order_depends_target_learnopenglmath
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\cpp-projects\learnopenglmath\learnopenglmath\..\include
  OBJECT_DIR = learnopenglmath\CMakeFiles\learnopenglmath.dir
  OBJECT_FILE_DIR = learnopenglmath\CMakeFiles\learnopenglmath.dir
  TARGET_COMPILE_PDB = learnopenglmath\CMakeFiles\learnopenglmath.dir\
  TARGET_PDB = learnopenglmath\learnopenglmath.pdb


# =============================================================================
# Link build statements for EXECUTABLE target learnopenglmath


#############################################
# Link the executable learnopenglmath\learnopenglmath.exe

build learnopenglmath\learnopenglmath.exe: CXX_EXECUTABLE_LINKER__learnopenglmath_Debug learnopenglmath\CMakeFiles\learnopenglmath.dir\learnopenglmath.cpp.obj learnopenglmath\CMakeFiles\learnopenglmath.dir\Shader.cpp.obj learnopenglmath\CMakeFiles\learnopenglmath.dir\glad.c.obj learnopenglmath\CMakeFiles\learnopenglmath.dir\math_utils.cpp.obj learnopenglmath\CMakeFiles\learnopenglmath.dir\camera.cpp.obj | D$:\cpp-projects\learnopenglmath\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\cpp-projects\learnopenglmath\lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = learnopenglmath\CMakeFiles\learnopenglmath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = learnopenglmath\CMakeFiles\learnopenglmath.dir\
  TARGET_FILE = learnopenglmath\learnopenglmath.exe
  TARGET_IMPLIB = learnopenglmath\learnopenglmath.lib
  TARGET_PDB = learnopenglmath\learnopenglmath.pdb


#############################################
# Utility command for edit_cache

build learnopenglmath\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp-projects\learnopenglmath\out\build\x64-debug\learnopenglmath && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build learnopenglmath\edit_cache: phony learnopenglmath\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build learnopenglmath\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpp-projects\learnopenglmath\out\build\x64-debug\learnopenglmath && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cpp-projects\learnopenglmath -BD:\cpp-projects\learnopenglmath\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build learnopenglmath\rebuild_cache: phony learnopenglmath\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build learnopenglmath: phony learnopenglmath\learnopenglmath.exe

build learnopenglmath.exe: phony learnopenglmath\learnopenglmath.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp-projects/learnopenglmath/out/build/x64-debug

build all: phony learnopenglmath\all

# =============================================================================

#############################################
# Folder: D:/cpp-projects/learnopenglmath/out/build/x64-debug/learnopenglmath

build learnopenglmath\all: phony learnopenglmath\learnopenglmath.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\cpp-projects\learnopenglmath\CMakeLists.txt D$:\cpp-projects\learnopenglmath\learnopenglmath\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\cpp-projects\learnopenglmath\CMakeLists.txt D$:\cpp-projects\learnopenglmath\learnopenglmath\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
